set (LUA_BINARY_PATH_SUFFIX)
set (LUA_BINARY_NAME lua52 lua5.2)
set (LUA_LIBRARY_PATH_SUFFIX)
set (LUA_LIBRARY_NAME lua52 lua5.2)
set (LUA_STATIC_NAME liblua5.2.a)
set (LUA_INCLUDE_PATH_SUFFIX lua5.2 5.2)
set (LUA_HEADER_NAME lua.h)
set (LUA_TARGET_VERSION 502)

