set (LUA_BINARY_PATH_SUFFIX)
set (LUA_BINARY_NAME lua51 lua5.1)
set (LUA_LIBRARY_PATH_SUFFIX)
set (LUA_LIBRARY_NAME lua51 lua5.1)
set (LUA_STATIC_NAME liblua5.1.a)
set (LUA_INCLUDE_PATH_SUFFIX lua5.1 5.1)
set (LUA_HEADER_NAME lua.h)
set (LUA_TARGET_VERSION 501)
