set (LUA_BINARY_PATH_SUFFIX)
set (LUA_BINARY_NAME lua)
set (LUA_LIBRARY_PATH_SUFFIX)
set (LUA_LIBRARY_NAME lua)
set (LUA_STATIC_NAME liblua.a)
set (LUA_INCLUDE_PATH_SUFFIX)
set (LUA_HEADER_NAME lua.h)
set (LUA_TARGET_VERSION 504)
