if(USE_LUA_54)
    include("${CMAKE_SOURCE_DIR}/config/lua54.cmake")
elseif(USE_LUA_53)
    include("${CMAKE_SOURCE_DIR}/config/lua53.cmake")
elseif(USE_LUA_52)
    include("${CMAKE_SOURCE_DIR}/config/lua52.cmake")
elseif(USE_LUA_51)
    include("${CMAKE_SOURCE_DIR}/config/lua51.cmake")
else()
    include("${CMAKE_SOURCE_DIR}/config/lua_hardcoded.cmake")
endif()

if(USE_STATIC_LUA)
        set(LUA_LIBRARY_NAME ${LUA_STATIC_NAME})
endif()

function(check_lua_version find_result_var candidate_path)
    file(STRINGS ${candidate_path}/lua.h LUA_VERSION_NUM REGEX "LUA_VERSION_NUM[ \t]+[0-9]+")
    string(FIND "${LUA_VERSION_NUM}" ${LUA_TARGET_VERSION} ${find_result_var})
    if(${find_result_var} LESS 0)
        set(${find_result_var} FALSE PARENT_SCOPE)
    endif()
endfunction()

find_program(LUA_BINARY NAMES ${LUA_BINARY_NAME} HINTS ${LUA_BINARY_PATH} PATH_SUFFIXES ${LUA_BINARY_PATH_SUFFIX})
find_library(LUA_LIBRARY NAMES ${LUA_LIBRARY_NAME} HINTS ${LUA_LIBRARY_PATH} PATH_SUFFIXES ${LUA_LIBRARY_PATH_SUFFIX})
find_path(LUA_INCLUDE ${LUA_HEADER_NAME} HINTS ${LUA_INCLUDE_PATH} PATH_SUFFIXES ${LUA_INCLUDE_PATH_SUFFIX} VALIDATOR check_lua_version)
